<Window x:Class="WGUInventoryManagemntSystem.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Product" Height="480" Width="800">

    <Grid Margin="10">

        <TextBlock Text="Add Product" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" />

        
        <TextBlock Text="ID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0" />
        <TextBox Name="txtID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,50,0,0" Width="150" IsReadOnly="True" />

        <TextBlock Text="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,90,0,0" />
        <TextBox Name="txtName" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,90,0,0" Width="150" />

        <TextBlock Text="Inventory" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,130,0,0" />
        <TextBox Name="txtInventory" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,130,0,0" Width="150" />

        <TextBlock Text="Price" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,170,0,0" />
        <TextBox Name="txtPrice" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,170,0,0" Width="150" />

        <TextBlock Text="Max" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,210,0,0" />
        <TextBox Name="txtMax" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,210,0,0" Width="70" />

        <TextBlock Text="Min" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,210,0,0" />
        <TextBox Name="txtMin" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,210,0,0" Width="70" />

        
        <TextBox Name="txtSearch" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,10,0,0" Width="200" />
        <Button Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="560,10,0,0" Width="80" Click="btnSearch_Click"/>

        
        <TextBlock Text="All Candidate Parts" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,50,0,0" />
        <DataGrid Name="dgAllCandidateParts" AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,80,0,0" Width="400" Height="120">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Part ID" Binding="{Binding PartID}" Width="*" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                <DataGridTextColumn Header="Inventory" Binding="{Binding Inventory}" Width="*" />
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        
        <Button Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="670,210,0,0" Width="80" Click="btnAdd_Click"/>

        
        <TextBlock Text="Parts Associated with this Product" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,250,0,0" />
        <DataGrid Name="dgAssociatedParts" AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,280,0,0" Width="400" Height="120">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Part ID" Binding="{Binding PartID}" Width="*" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                <DataGridTextColumn Header="Inventory" Binding="{Binding Inventory}" Width="*" />
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        
        <Button Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="670,410,0,0" Width="80" Click="btnDelete_Click"/>

        
        <Button Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,410,0,0" Width="80" Click="btnSave_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,410,0,0" Width="80" Click="btnCancel_Click"/>

    </Grid>
</Window>
