<Window x:Class="WGUInventoryManagemntSystem.ModifyProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Modify Product" Height="450" Width="800">

    <Grid Margin="10">

        <Label Content="Modify Product" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>

        <!-- Text Fields & Labels -->
        <Label Content="ID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,0,0"/>
        <TextBox Name="txtID" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="50,40,0,0"/>

        <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,80,0,0"/>
        <TextBox Name="txtName" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="50,80,0,0"/>

        <Label Content="Inventory" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,120,0,0"/>
        <TextBox Name="txtInventory" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="50,120,0,0"/>

        <Label Content="Price" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,160,0,0"/>
        <TextBox Name="txtPrice" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="50,160,0,0"/>

        <Label Content="Max" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,200,0,0"/>
        <TextBox Name="txtMax" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Margin="50,200,0,0"/>

        <Label Content="Min" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="155,200,0,0"/>
        <TextBox Name="txtMin" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Margin="190,200,0,0"/>

        
        <TextBox Name="txtSearch" HorizontalAlignment="Right" VerticalAlignment="Top" Width="150" Margin="0,40,140,0"/>
        <Button Content="Search" Name="btnSearch" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="0,40,50,0" Click="btnSearch_Click"/>

        
        <Label Content="All Candidate Parts" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="320,40,0,0"/>
        <DataGrid Name="dgAllParts" AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="320,70,0,0" Width="450" Height="120">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Part ID" Binding="{Binding PartID}" Width="*" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                <DataGridTextColumn Header="Inventory" Binding="{Binding Inventory}" Width="*" />
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        
        <Button Content="Add" Name="btnAdd" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="0,200,50,0" Click="btnAdd_Click"/>

        
        <Label Content="Parts Associated with this Product" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="320,200,0,0"/>
        <DataGrid Name="dgAssociatedParts" AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="320,230,0,0" Width="450" Height="120">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Part ID" Binding="{Binding PartID}" Width="*" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                <DataGridTextColumn Header="Inventory" Binding="{Binding Inventory}" Width="*" />
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        
        <Button Content="Delete" Name="btnDelete" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="0,365,50,0" Click="btnDelete_Click"/>

        
        <Button Content="Save" Name="btnSave" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Margin="0,0,140,10" Click="btnSave_Click"/>
        <Button Content="Cancel" Name="btnCancel" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Margin="0,0,50,10" Click="btnCancel_Click"/>

    </Grid>
</Window>
